steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/tribal-flux-410710/mlops', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/tribal-flux-410710/mlops']